# SerieCRUD-DotNetCoreMVC

./: .gitignore  README.md  SerieCRUD.sln
SerieCRUD/: Program.cs  SerieCRUD.csproj  Startup.cs  appsettings.json
SerieCRUD/Controllers/: HomeController.cs
SerieCRUD/Migrations/: 20210401170101_init.Designer.cs  20210401170101_init.cs  20210402201155_init.Designer.cs  20210402201155_init.cs  20210403143351_init.Designer.cs  20210403143351_init.cs  20210412203232_init.Designer.cs  20210412203232_init.cs  ApplicationDbContextModelSnapshot.cs
SerieCRUD/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Serie.cs
SerieCRUD/Models/Enum/: Enum.cs
SerieCRUD/Properties/: launchSettings.json
SerieCRUD/Views/: _ViewImports.cshtml
SerieCRUD/Views/Home/: Details.cshtml  Index.cshtml  Upsert.cshtml
SerieCRUD/Views/Home/Shared/: _Layout.cshtml
SerieCRUD/wwwroot/css/: site.css
SerieCRUD/wwwroot/js/: site.js
