a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

html {
    font-size: 14px;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

html {
    position: relative;
    min-height: 100%;
    font-size: 16px;
}

body {
    margin-bottom: 60px;
    background-image: url("~/images/unnamed.jpg");
}

.card-img-top {
    height: 135px;
    width: 285px;
}

.card {
    height: 378px;
    width: 285px;
    margin-bottom: 20px;
    transition: .3s;
}

.card:hover {
    box-shadow: 8px 8px 8px gray;
    transform: scale(1.3);
    z-index: 1;
    height: 400px;
    width: 285px;
}

.card-buttons {
    position: relative;
    bottom: 165px;
    left: 160px;
}

.card-title {
    padding-left: 20px;
    padding-right: 20px;
}
.card-body {
    font-size: 14px;
    padding: 0px;
}

.card-text{
    margin-top: -45px;
}
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: gray;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
}

.my-float {
    margin-top: 22px;
    color: white;
}

.semdescricao {
    height: 80px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-style: italic;
}

.modal-header {
    justify-content: center;
}
.delete {
    color: gray;
}

label{
    margin-top: 5px;
}

